# emj-offers-automation

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  cucumber.runtime.formatter.JSONFormatter  manifest.yml  pom.xml
ci/: pipeline.yml
src/main/java/com/safeway/j4u/emju/offers/: OffersApplication.java
src/main/java/com/safeway/j4u/emju/offers/config/: CassandraConfig.java  OffersConfig.java  RestTemplateCustomCustomizer.java  RestTemplateInterceptor.java  SwaggerConfiguration.java  WebFluxConfig.java
src/main/java/com/safeway/j4u/emju/offers/endpoint/: OfferIngestionEndpoint.java  OfferSearchEndpoint.java
src/main/java/com/safeway/j4u/emju/offers/entity/: OfferDetails.java  OfferSearchCursorCache.java  OffersByHousehold.java
src/main/java/com/safeway/j4u/emju/offers/filter/: CorsFilter.java  OktaFilter.java
src/main/java/com/safeway/j4u/emju/offers/mapper/: OfferDetailsMapper.java  OfferDetailsToJ4UOfferMapper.java  OfferDetailsToOfferMapper.java  OfferSearchCriteriaKeyMapper.java  OfferToOfferDetailsMapper.java
src/main/java/com/safeway/j4u/emju/offers/model/: ApplicableTo.java  AuditInfo.java  Benefit.java  BenefitValueType.java  Description.java  EndDate.java  Id.java  Info.java  Offer.java  OfferSearchCriteria.java  OfferSearchFacetCount.java  Offers.java  PaginatedOffer.java  ProgramCodeType.java  Qualification.java  QualificationUnitSubType.java  QualificationUnitType.java  Rules.java  SearchCountCriteria.java  SearchCriteria.java  SolrQuery.java  StartDate.java  StatusType.java  UsageLimitType.java  UsageLimits.java
src/main/java/com/safeway/j4u/emju/offers/repository/: CassandraUtility.java  OfferDetailsRepository.java  OffersByHouseholdRepository.java
src/main/java/com/safeway/j4u/emju/offers/service/: OfferIngestionService.java  OfferSearchQueryBuilder.java  OfferSearchServiceHelper.java  OfferServiceHelper.java  OffersSearchService.java
src/main/java/com/safeway/j4u/emju/offers/util/: OfferIdGenerator.java  OffersConstants.java
src/main/resources/: application-acceptance.yml  application-dev.yml  application-local.properties  application-local.yml  application-prf.yml  application-prod.yml  application-qa.yml  application-staging.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/cql/: bootstrap.cql  create-tables.cql
src/test/java/com/albertsons/api/cucumberStepDefinitions/: BackgroundStepDef.java  GrandChildPlusScenarios.java  GrandChildScenarios.java  MandatoryFiledscheck.java  MaximumOfferLoadScenario.java  NegativeScenarios.java  OfferLoadScenario.java  ParentChildParams.java  UnsupportedMediaFile.java
src/test/java/com/albertsons/api/framework/support/common/: AppGeneric.java  BaseApiTest.java  ConfigTestBase.java  DataExtractor.java  Generic.java  JdbcOracleConnection.java  TestListener.java  YamlConfiguration.java
src/test/java/com/albertsons/api/framework/support/constants/: GlobalConstants.java  ResourceEndpointUri.java  TestDataFileNames.java
src/test/java/com/albertsons/api/framework/support/database/: DBConfiguration.java  DBConnection.java
src/test/java/com/albertsons/api/framework/support/pojo/: package-info.java
src/test/java/com/albertsons/api/framework/support/reportgeneration/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/albertsons/api/framework/support/utils/: DateAndTime.java  RandomGenerator.java
src/test/java/com/albertsons/api/offerSearchRunners/: RunCukesGCPlusTest.java  RunCukesGCTest.java  RunCukesNegTest.java  RunCukesPCTest.java  RunCukesTest.java
src/test/java/com/albertsons/api/tests/: GetOfferSearchTestsParent.xml  OfferLoad.xml
src/test/java/com/safeway/j4u/emju/offers/: OffersApplicationTest.java
src/test/java/com/safeway/j4u/emju/offers/endpoint/: OfferIngestionEndpointComponentTest.java  OfferIngestionEndpointTest.java  OffersSearchEndpointComponentTest.java  OffersSearchEndpointTest.java
src/test/java/com/safeway/j4u/emju/offers/helpers/: OfferHelper.java
src/test/java/com/safeway/j4u/emju/offers/mapper/: OfferDetailsMapperComponentTest.java  OfferDetailsMapperTest.java
src/test/java/com/safeway/j4u/emju/offers/service/: OfferIngestionServiceTest.java  OfferIngestionServiceUnitTest.java  OfferSearchServiceTest.java  OfferSearchServiceUnitTest.java  OfferServiceHelperTest.java  OfferServiceHelperUnitTest.java
src/test/resources/: OfferLoadAPITestScenarios.feature  OfferLoadBulk.feature  OfferLoadFacet.feature  OfferLoadIndividual.feature  OfferLoadNegativeScenarios.feature  OfferLoadPagination.feature  OfferSearchAllFacets.feature  OfferSearchAllNegativeScenarios.feature  OfferSearchAllScenarios.feature  OfferSearchGrandChild.feature  OfferSearchGrandChildPlus.feature  OfferSearchNegativeScenarios.feature  OfferSearchPagination.feature  OfferSearchParentChild.feature  PromoteOffer.feature  RevokeOffer.feature  application-test.properties  dbsetup.cql
src/test/resources/testdata/bodyData/: Baby Care.json  Bread & Bakery.json  Canned Goods & Soups.json  Condiments, Spices & Bake.json  Cookies, Snacks & Candy.json  Dairy, Eggs & Cheese.json  Deli.json  Frozen Foods.json  International Cuisine.json  InvalidOfferTest.json  MaxOfferTest.json  MinOfferTest_OffStatusA.json  MinOfferTest_OffStatusAwithFuturedates.json  MinOfferTest_OffStatusD.json  MinOfferTest_OffStatusE.json  MinOfferTest_OffStatusL.json  OffeRLoad-9.json  OfferApproved.json  OfferLoad-1.json  OfferLoad-10.json  OfferLoad-10E.json  OfferLoad-2.json  OfferLoad-2E.json  OfferLoad-3.json  OfferLoad-3E.json  OfferLoad-4.json  OfferLoad-4E.json  OfferLoad-5.json  OfferLoad-5E.json  OfferLoad-6.json  OfferLoad-6E.json  OfferLoad-7.json  OfferLoad-7E.json  OfferLoad-8.json  OfferLoad-8E.json  OfferLoad-9E.json  OfferLoad1E.json  OfferSample.json  OfferTemplate.json  OfferWithExternalOfferIdasSpecialCharectors.json  (+11 more)
src/test/resources/testdata/offerSearchRunners/: get_offersByParamsFacetCount.json  get_offersByParentParams.json  get_pagination_data.json
src/test/resources/testdata/response/offerSearch/: responseFours.json  responseOne.json  responseTwo.json
(+218 files in other folders)
