[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 658596292,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 809704,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 9,
        "name": "Search offers using null parameters",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-null-parameters",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 10421551,
              "status": "passed"
            },
            "line": 10,
            "name": "Business User searches offers using No Parameters",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingNoParameters(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByNullParameter"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2816148871,
              "status": "passed"
            },
            "line": 12,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3245788,
              "status": "passed"
            },
            "line": 13,
            "name": "API Response is asserted for Bad Request Status Code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4066976,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 631274,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 15,
        "name": "Search offers using Partial Parameters",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-partial-parameters",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4768802,
              "status": "passed"
            },
            "line": 16,
            "name": "Business User searches offers using Partial Parameters",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingPartialParameters(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPartialParameter"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 442485815,
              "status": "passed"
            },
            "line": 18,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 425361,
              "status": "passed"
            },
            "line": 19,
            "name": "API Response is asserted for Bad Request Status Code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2210483,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1901614,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 21,
        "name": "Search offers using Unavailable parameters",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-unavailable-parameters",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3910286,
              "status": "passed"
            },
            "line": 22,
            "name": "Business User searches offers using Unavaialable parameters",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingUnavaialableParameters(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByUnavailableParameter"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 400112555,
              "status": "passed"
            },
            "line": 24,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [400] but found [200]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode(NegativeScenarios.java:47)\r\n\tat ✽.API Response is asserted for Bad Request Status Code(src/test/resources/OfferSearchNegativeScenarios.feature:25)\r\n",
              "duration": 1806862,
              "status": "failed"
            },
            "line": 25,
            "name": "API Response is asserted for Bad Request Status Code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1380680,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 245700,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 27,
        "name": "Search offers using Invalid Parameters",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-invalid-parameters",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1654273,
              "status": "passed"
            },
            "line": 28,
            "name": "Business User searches offers using Invalid Parameters",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingInvalidParameters(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByInvalidParameter"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 393426962,
              "status": "passed"
            },
            "line": 30,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [400] but found [200]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode(NegativeScenarios.java:47)\r\n\tat ✽.API Response is asserted for Bad Request Status Code(src/test/resources/OfferSearchNegativeScenarios.feature:31)\r\n",
              "duration": 432335,
              "status": "failed"
            },
            "line": 31,
            "name": "API Response is asserted for Bad Request Status Code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 712900,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 261287,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 33,
        "name": "Search offers using Missing Parameter values",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-missing-parameter-values",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2649790,
              "status": "passed"
            },
            "line": 34,
            "name": "Business User searches offers using Missing Parameters",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingMissingParameters(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByMissingParamValue"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 404489220,
              "status": "passed"
            },
            "line": 36,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 605842,
              "status": "passed"
            },
            "line": 37,
            "name": "API Response is asserted for Internal Server Error",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForInternalServerError()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [false] but found [true]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertFalse(Assert.java:63)\r\n\tat org.testng.Assert.assertFalse(Assert.java:73)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.NegativeScenarios.apiResponseIsAssertedForUserFriendlyMessage(NegativeScenarios.java:112)\r\n\tat ✽.API Response is asserted for User Friendly message(src/test/resources/OfferSearchNegativeScenarios.feature:38)\r\n",
              "duration": 513631857,
              "status": "failed"
            },
            "line": 38,
            "name": "API Response is asserted for User Friendly message",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForUserFriendlyMessage()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 18126040,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 399930,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 40,
        "name": "Search offers using Special Character values",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-special-character-values",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 12079925,
              "status": "passed"
            },
            "line": 41,
            "name": "Business User searches offers using Special Character Values",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingSpecialCharacterValues(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchBySpecialCharacters"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 376298080,
              "status": "passed"
            },
            "line": 43,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 285078,
              "status": "passed"
            },
            "line": 44,
            "name": "API Response is asserted for Bad Request Status Code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForBadRequestStatusCode()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1539011,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 442999,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 46,
        "name": "Search offers using a Lengthy Parameter value",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-a-lengthy-parameter-value",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3741291,
              "status": "passed"
            },
            "line": 47,
            "name": "Business User searches offers using Lengthy Values",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingLengthyValues(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByLengthyParam"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 384884055,
              "status": "passed"
            },
            "line": 49,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [500] but found [200]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.NegativeScenarios.apiResponseIsAssertedForInternalServerError(NegativeScenarios.java:52)\r\n\tat ✽.API Response is asserted for Internal Server Error(src/test/resources/OfferSearchNegativeScenarios.feature:50)\r\n",
              "duration": 1190354,
              "status": "failed"
            },
            "line": 50,
            "name": "API Response is asserted for Internal Server Error",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForInternalServerError()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 51,
            "name": "API Response is asserted for User Friendly message",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForUserFriendlyMessage()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2440596,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParentParams"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 668190,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 53,
        "name": "Search offers using a WRONG StoreID",
        "description": "",
        "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\";search-offers-using-a-wrong-storeid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4292577,
              "status": "passed"
            },
            "line": 54,
            "name": "Business User searches offers using WRONG storeID",
            "match": {
              "location": "NegativeScenarios.businessUserSearchesOffersUsingWRONGStoreID(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByWrongParam"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 383433644,
              "status": "passed"
            },
            "line": 56,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [406] but found [200]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.NegativeScenarios.apiResponseIsAssertedForNOTACCEPTABLEStatusCode(NegativeScenarios.java:149)\r\n\tat ✽.API Response is asserted for NOT ACCEPTABLE status code(src/test/resources/OfferSearchNegativeScenarios.feature:57)\r\n",
              "duration": 1092320,
              "status": "failed"
            },
            "line": 57,
            "name": "API Response is asserted for NOT ACCEPTABLE status code",
            "match": {
              "location": "NegativeScenarios.apiResponseIsAssertedForNOTACCEPTABLEStatusCode()"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "OfferSearch All Negative Test Scenarios with \"NO AUTH\"",
    "description": "",
    "id": "offersearch-all-negative-test-scenarios-with-\"no-auth\"",
    "keyword": "Feature",
    "uri": "src/test/resources/OfferSearchNegativeScenarios.feature",
    "tags": []
  }
]