[
  {
    "line": 1,
    "elements": [
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 589850538,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 695371,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 9,
        "name": "Search offers using offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7489493,
              "status": "passed"
            },
            "line": 10,
            "name": "Business User searches offers using offerStatus",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingOfferStatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 2296312113,
              "status": "passed"
            },
            "line": 12,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2690819,
              "status": "passed"
            },
            "line": 13,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.NullPointerException\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse(BackgroundStepDefPOST.java:138)\r\n\tat ✽.facetcount for each Category is  asserted against the API response(src/test/resources/OfferSearchAllFacets.feature:14)\r\n",
              "duration": 700993375,
              "status": "failed"
            },
            "line": 14,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1921603,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 551784,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 18,
        "name": "Search offers using ExternalOfferID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-externalofferid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2033601,
              "status": "passed"
            },
            "line": 19,
            "name": "Business User searches offers using ExternalOfferID",
            "match": {
              "location": "ParentChildParams.testGetOfferSearchByExternalOfferId(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByExternalOfferId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 182658557,
              "status": "passed"
            },
            "line": 21,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 3640953,
              "status": "passed"
            },
            "line": 22,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.NullPointerException\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse(BackgroundStepDefPOST.java:138)\r\n\tat ✽.facetcount for each Category is  asserted against the API response(src/test/resources/OfferSearchAllFacets.feature:23)\r\n",
              "duration": 30811291,
              "status": "failed"
            },
            "line": 23,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1320589,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 508708,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 26,
        "name": "Search offers using StoreID",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-storeid",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1808785,
              "status": "passed"
            },
            "line": 27,
            "name": "Business User searches offers using StoreID",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingStoreID(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStoreId"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 205720257,
              "status": "passed"
            },
            "line": 29,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 412300,
              "status": "passed"
            },
            "line": 30,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.NullPointerException\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse(BackgroundStepDefPOST.java:138)\r\n\tat ✽.facetcount for each Category is  asserted against the API response(src/test/resources/OfferSearchAllFacets.feature:31)\r\n",
              "duration": 56917032,
              "status": "failed"
            },
            "line": 31,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1457612,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 395890,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 34,
        "name": "Search offers using PostalCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-postalcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 35,
            "name": "Business User searches offers using PostalCode",
            "match": {},
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPostalCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 37,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 38,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 39,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1520380,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 340916,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 43,
        "name": "Search offers using Start Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-start-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5469431,
              "status": "passed"
            },
            "line": 44,
            "name": "Business User searches offers using Start Date",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingStartDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 183312903,
              "status": "passed"
            },
            "line": 46,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [200] but found [400]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.assertStatusCodeGet(BackgroundStepDefPOST.java:103)\r\n\tat ✽.API Response is asserted for Success Status Code(src/test/resources/OfferSearchAllFacets.feature:47)\r\n",
              "duration": 2767535,
              "status": "failed"
            },
            "line": 47,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 48,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 2551334,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 932495,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 52,
        "name": "Search offers using End Date",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-end-date",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 25316425,
              "status": "passed"
            },
            "line": 53,
            "name": "Business User searches offers using End Date",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingEndDate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 178289412,
              "status": "passed"
            },
            "line": 55,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "error_message": "java.lang.AssertionError: expected [200] but found [400]\r\n\tat org.testng.Assert.fail(Assert.java:94)\r\n\tat org.testng.Assert.failNotEquals(Assert.java:496)\r\n\tat org.testng.Assert.assertEquals(Assert.java:125)\r\n\tat org.testng.Assert.assertEquals(Assert.java:372)\r\n\tat org.testng.Assert.assertEquals(Assert.java:382)\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.assertStatusCodeGet(BackgroundStepDefPOST.java:103)\r\n\tat ✽.API Response is asserted for Success Status Code(src/test/resources/OfferSearchAllFacets.feature:56)\r\n",
              "duration": 524298,
              "status": "failed"
            },
            "line": 56,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 57,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1053928,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 276917,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 61,
        "name": "Search offers using Offer Program Code",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offer-program-code",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1225412,
              "status": "passed"
            },
            "line": 62,
            "name": "Business User searches offers using Offer Program Code",
            "match": {
              "location": "ParentChildParams.businessUserSearchesOffersUsingOfferProgramCode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferProgramCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 177173536,
              "status": "passed"
            },
            "line": 64,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 731063,
              "status": "passed"
            },
            "line": 65,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "error_message": "java.lang.NullPointerException\r\n\tat com.safeway.j4u.emju.offers.api.cucumberStepDefinitions.BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse(BackgroundStepDefPOST.java:138)\r\n\tat ✽.facetcount for each Category is  asserted against the API response(src/test/resources/OfferSearchAllFacets.feature:66)\r\n",
              "duration": 74520379,
              "status": "failed"
            },
            "line": 66,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 806959,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 285943,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 72,
        "name": "Search offers using StartDate and PostalCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-postalcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 73,
            "name": "Business User searches offers using StartDate \u0026 PostalCode",
            "match": {},
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDateandPostalCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 75,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 76,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 77,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 774139,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 206765,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 80,
        "name": "Search offers using OfferStatus and EndDate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-offerstatus-and-enddate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 81,
            "name": "Business User searches offers using OfferStatus \u0026 EndDate",
            "match": {},
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByOfferStatusandEnddate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 83,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 84,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 85,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 776600,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 210047,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 89,
        "name": "Search offers using EndDate and StartDate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-enddate-and-startdate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 90,
            "name": "Business User searches offers using EndDate \u0026 StartDate",
            "match": {},
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByEndDateandStartDate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 92,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 93,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 94,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 679371,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 209637,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 99,
        "name": "Search offers using StoreId and ProgramCode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-storeid-and-programcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "status": "undefined"
            },
            "line": 100,
            "name": "Business User searches offers using StoreId \u0026 ProgramCode",
            "match": {},
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStoreIdandProgramCode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 102,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 103,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 104,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 671576,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 229739,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 109,
        "name": "Search offers using Startdate and OfferProgramcode and offerStatus",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-offerprogramcode-and-offerstatus",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7862820,
              "status": "passed"
            },
            "line": 110,
            "name": "Business User searches offers using Startdate \u0026 OfferProgramcode \u0026 offerStatus",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByStartdateAndOfferProgramCodeAndOfferStatus(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartdateAndOfferProgramCodeAndOfferStatus"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 188829102,
              "status": "passed"
            },
            "line": 112,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 874239,
              "status": "passed"
            },
            "line": 113,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 71158804,
              "status": "passed"
            },
            "line": 114,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 3479317,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 422145,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 117,
        "name": "Search offers using PostalCode and StoreId  and Enddate",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-postalcode-and-storeid--and-enddate",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1875655,
              "status": "passed"
            },
            "line": 118,
            "name": "Business User searches offers using PostalCode and StoreId and Enddate",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByPostalCodeAndStoreIdAndEnddate(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByPostalCodeAndStoreIdAndEnddate"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 204492794,
              "status": "passed"
            },
            "line": 120,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 687576,
              "status": "passed"
            },
            "line": 121,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 57534867,
              "status": "passed"
            },
            "line": 122,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 2,
        "name": "Set up Environment for Testing",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 1259463,
              "status": "passed"
            },
            "line": 3,
            "name": "The Test Environment is Defined",
            "match": {
              "location": "BackgroundStepDefPOST.beforeMethod(String,String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "currentTestEnvironment",
                  "dev"
                ]
              },
              {
                "cells": [
                  "apiGroupName",
                  "offerSearchRunners"
                ]
              },
              {
                "cells": [
                  "apiName",
                  "get_offersByParamsFacetCount"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 395480,
              "status": "passed"
            },
            "line": 7,
            "name": "Parameters are intialized",
            "match": {
              "location": "BackgroundStepDefPOST.parametersAreIntialized()"
            },
            "keyword": "And "
          }
        ]
      },
      {
        "line": 125,
        "name": "Search offers using StartDate and EndDate and PostalCd and OfferStatus and StoreId and OfferProgramcode",
        "description": "",
        "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\";search-offers-using-startdate-and-enddate-and-postalcd-and-offerstatus-and-storeid-and-offerprogramcode",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 7185500,
              "status": "passed"
            },
            "line": 126,
            "name": "Business User searches offers using StartDate and EndDate and PostalCd and OfferStatus and StoreId and OfferProgramcode",
            "match": {
              "location": "FacetCountGrandChildandGrnadChildPlusScenarios.testGetOfferSearchByStartDateAndEndDateAndPostalCodeAndOfferStatusAndStoreIdAndOfferProgramcode(String\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "testGetOfferSearchByStartDateAndEndDateAndPostalCodeAndOfferStatusAndStoreIdAndOfferProgramcode"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 179393390,
              "status": "passed"
            },
            "line": 128,
            "name": "API Response is extracted",
            "match": {
              "location": "BackgroundStepDefPOST.apiResponseIsExtracted()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 947263,
              "status": "passed"
            },
            "line": 129,
            "name": "API Response is asserted for Success Status Code",
            "match": {
              "location": "BackgroundStepDefPOST.assertStatusCodeGet()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 49779122,
              "status": "passed"
            },
            "line": 130,
            "name": "facetcount for each Category is  asserted against the API response",
            "match": {
              "location": "BackgroundStepDefPOST.facetcountforeachcategoryisassertedagainstAPIResponse()"
            },
            "keyword": "And "
          }
        ]
      }
    ],
    "name": "OfferSearch \"Parent \u0026 Child Parameters\" Test Scenarios with \"NO AUTH\"",
    "description": "",
    "id": "offersearch-\"parent-\u0026-child-parameters\"-test-scenarios-with-\"no-auth\"",
    "keyword": "Feature",
    "uri": "src/test/resources/OfferSearchAllFacets.feature",
    "tags": []
  }
]